# MySQLi_Classes

./: .gitignore  build.properties.template  build.xml
MySQLi_Classes/: Connection.class.php  Connector.class.php  autoloader.inc.php
MySQLi_Classes/Exceptions/: ConnectionException.class.php  ErrorException.class.php  Exception.interface.php  ParameterCountMismatchException.class.php  QueryNotExecutedException.class.php  QueryNotRepeatableException.class.php  UndefinedColumnException.class.php  WrongQueryTypeException.class.php
MySQLi_Classes/Exceptions/Assertion/: AssertionException.class.php  TooFewAffectedRowsException.class.php  TooFewResultingRowsException.class.php  TooManyAffectedRowsException.class.php  TooManyResultingRowsException.class.php
MySQLi_Classes/Exceptions/Client/: ClientErrorException.class.php
MySQLi_Classes/Exceptions/Server/: BadFieldException.class.php  BadNullException.class.php  DuplicateEntryException.class.php  NoDefaultForFieldException.class.php  ParseErrorException.class.php  ServerErrorException.class.php  SyntaxErrorException.class.php  TableAccessDeniedException.class.php  UnknownErrorException.class.php
MySQLi_Classes/Exceptions/Server/AccessDenied/: AccessDeniedException.class.php  ColumnAccessDeniedException.class.php  DatabaseAccessDeniedException.class.php  KillDeniedException.class.php  ProcedureAccessDeniedException.class.php  ServerAccessDeniedException.class.php  SpecificAccessDeniedException.class.php  TableAccessDeniedException.class.php
MySQLi_Classes/Queries/: DeleteQuery.class.php  InsertQuery.class.php  Query.class.php  ReplaceQuery.class.php  SelectQuery.class.php  UpdateQuery.class.php
MySQLi_Classes/Statements/: DeleteStatement.class.php  InsertStatement.class.php  ReplaceStatement.class.php  SelectStatement.class.php  Statement.class.php  UpdateStatement.class.php
Reports/: .gitignore  phpdoctor.ini
UnitTests/: TableComparisonTestCase.class.php  autoloader.inc.php  bootstrap.php  phpunit.xml
UnitTests/Database/: .gitignore  model.mwb  model.mwb.bak  model.sql
UnitTests/Queries/: SelectQueryTest.php
UnitTests/Statements/: DeleteStatementTest.php  InsertStatementTest.php  ReplaceStatementTest.php  SelectStatementTest.php  UpdateStatementTest.php
